\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rss1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}News aggregation}{12}{section.2.1}\protected@file@percent }
\citation{gdpr}
\citation{page1998}
\citation{page1998}
\citation{page1998}
\citation{page1998}
\citation{euler84}
\citation{page1998}
\citation{page1999}
\citation{page1999}
\newlabel{ir}{{2.2}{14}{Large-scale IR services}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Large-scale IR services}{14}{section.2.2}\protected@file@percent }
\citation{henze2001}
\citation{brusilovsky2007}
\citation{koidl}
\citation{henze2001}
\citation{page1998}
\citation{markwell2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Personalised search}{15}{section.2.3}\protected@file@percent }
\newlabel{corpus}{{2.4}{15}{The open corpus problem}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The open corpus problem}{15}{section.2.4}\protected@file@percent }
\citation{page1998}
\citation{page1998}
\citation{matter2008}
\citation{mesbah2012}
\citation{mcbryan1994}
\citation{shu2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Web}{17}{subsection.2.4.1}\protected@file@percent }
\citation{goebel2018}
\citation{krizhevsky2012}
\citation{wang2019}
\citation{goebel2018}
\newlabel{ml-bg}{{2.5}{18}{Machine learning}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine learning}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Explainable AI}{18}{subsection.2.5.1}\protected@file@percent }
\citation{ho1995}
\citation{breiman2001}
\citation{schapire1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Decision trees}{19}{subsection.2.5.2}\protected@file@percent }
\citation{breiman1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An example of a DT people may implicitly use to determine if they should go to work each morning. }}{20}{figure.2.1}\protected@file@percent }
\newlabel{dtree}{{2.1}{20}{An example of a DT people may implicitly use to determine if they should go to work each morning}{figure.2.1}{}}
\citation{quinlan1986}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data used to generate the DT in Figure \ref  {dtree}}}{21}{table.2.1}\protected@file@percent }
\newlabel{dtreed}{{2.1}{21}{Data used to generate the DT in Figure \ref {dtree}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Choosing the right questions}{21}{subsection.2.5.3}\protected@file@percent }
\citation{ho1995}
\citation{schapire1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Random forest}{22}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}AdaBoost (AB)}{22}{subsection.2.5.5}\protected@file@percent }
\newlabel{vecs}{{2.6}{22}{Word Vectors}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Word Vectors}{22}{section.2.6}\protected@file@percent }
\citation{nguyen2007}
\citation{nakayama2007}
\citation{lehmann2015}
\citation{nguyen2007}
\citation{nguyen2007}
\citation{rector2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wikipedia}{23}{section.2.7}\protected@file@percent }
\@setckpt{2-background/main}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{nodeCdepth}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
