\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rss1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The web}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}News aggregation}{7}{section.2.2}\protected@file@percent }
\citation{gdpr}
\citation{page1998}
\citation{page1998}
\citation{page1998}
\citation{page1998}
\newlabel{ir}{{2.3}{9}{Large-scale information retrieval services}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large-scale information retrieval services}{9}{section.2.3}\protected@file@percent }
\newlabel{goog}{{2.3.1}{9}{Google}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Google}{9}{subsection.2.3.1}\protected@file@percent }
\citation{euler84}
\citation{page1998}
\citation{page1999}
\citation{page1999}
\citation{henze2001}
\citation{brusilovsky2007}
\citation{koidl}
\citation{henze2001}
\citation{page1998}
\citation{markwell2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Personalised search}{11}{section.2.4}\protected@file@percent }
\citation{page1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The open corpus problem}{12}{section.2.5}\protected@file@percent }
\citation{page1998}
\citation{matter2008}
\citation{mesbah2012}
\citation{page1998}
\citation{mcbryan1994}
\citation{shu2017}
\citation{goebel2018}
\citation{krizhevsky2012}
\citation{wang2019}
\citation{goebel2018}
\newlabel{ml-bg}{{2.6}{15}{Machine learning}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine learning}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Explainable AI}{15}{subsection.2.6.1}\protected@file@percent }
\@setckpt{2-background/main}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{nodeCdepth}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
