\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{17}{Methodology}{chapter.3}{}}
\newlabel{hashing}{{3.1}{17}{Hashing}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hashing}{17}{section.3.1}\protected@file@percent }
\newlabel{pre}{{1}{17}{Hashing}{Item.12}{}}
\newlabel{uniq}{{2}{17}{Hashing}{Item.13}{}}
\newlabel{low}{{3}{17}{Hashing}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The probability of a hash collision when the number of entities reaches different stages, given 12 byte hash IDs.}}{19}{figure.3.1}\protected@file@percent }
\newlabel{bday}{{3.1}{19}{The probability of a hash collision when the number of entities reaches different stages, given 12 byte hash IDs}{figure.3.1}{}}
\citation{page1998}
\citation{page1998}
\newlabel{crawling}{{3.2}{20}{Crawling}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crawling}{20}{section.3.2}\protected@file@percent }
\citation{zstd}
\citation{page1998}
\citation{page1998}
\newlabel{compress}{{3.3}{21}{Compression}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compression}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of what a resource archive's hierarchical structure.}}{22}{figure.3.2}\protected@file@percent }
\newlabel{archive}{{3.2}{22}{An example of what a resource archive's hierarchical structure}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A realistic portrayal of a resource's archive.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{real-arc}{{3.3}{23}{A realistic portrayal of a resource's archive}{figure.3.3}{}}
\newlabel{repr}{{3.4}{24}{Intermediate representations}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intermediate representations}{24}{section.3.4}\protected@file@percent }
\citation{unicode}
\newlabel{subd}{{3.4.1}{25}{The sub-documents file}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The sub-documents file}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parsing HTML}{26}{subsection.3.4.2}\protected@file@percent }
\newlabel{clean}{{3.5}{26}{Data cleaning}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data cleaning}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Alphabet normalisation}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A few of the different (accented) forms the letter `a' can take.}}{27}{figure.3.4}\protected@file@percent }
\newlabel{alpha}{{3.4}{27}{A few of the different (accented) forms the letter `a' can take}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tokenisation}{27}{subsection.3.5.2}\protected@file@percent }
\newlabel{ml}{{3.6}{27}{Machine learning}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Machine learning}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Decision trees}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Bayesian classifiers}{28}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Feature engineering}{28}{subsection.3.6.3}\protected@file@percent }
\citation{page1999}
\newlabel{training}{{3.6.4}{29}{Training}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Training}{29}{subsection.3.6.4}\protected@file@percent }
\newlabel{predicting}{{3.6.5}{29}{Predicting}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Predicting}{29}{subsection.3.6.5}\protected@file@percent }
\newlabel{rank}{{3.7}{29}{Ranking}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ranking}{29}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A definition of Pagerank{}}{29}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The process by which different experimental resource models are created. Blue nodes are models created by the crawler. The others are created later. A comparison of these models, and their relative performance in text classification, is provided in Section \ref  {model-results}. }}{30}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Broad overview of the system's architecture.}}{31}{figure.3.6}\protected@file@percent }
\citation{page1999}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simplified Pagerank{} algorithm}}{33}{algorithm.1}\protected@file@percent }
\newlabel{pr-algo}{{1}{33}{A definition of \pr {}}{algorithm.1}{}}
\newlabel{loop}{{5}{33}{A definition of \pr {}}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pagerank{} escape links by ISO-3166-2 country code.}}{34}{figure.3.7}\protected@file@percent }
\newlabel{escape}{{3.7}{34}{\pr {} escape links by ISO-3166-2 country code}{figure.3.7}{}}
\newlabel{privacy}{{3.8}{34}{Privacy}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Privacy}{34}{section.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pagerank{} algorithm, with measures against rank sinks}}{35}{algorithm.2}\protected@file@percent }
\newlabel{pr-algo-full}{{2}{35}{A definition of \pr {}}{algorithm.2}{}}
\newlabel{loop}{{5}{35}{A definition of \pr {}}{algorithm.2}{}}
\@setckpt{3-method/main}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{33}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{nodeCdepth}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
