\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{24}{Methodology}{chapter.3}{}}
\newlabel{overview}{{3.1}{24}{System overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System overview}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The inserter service}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Broad overview of the system's architecture. }}{25}{figure.3.1}\protected@file@percent }
\newlabel{overview-fig}{{3.1}{25}{Broad overview of the system's architecture}{figure.3.1}{}}
\newlabel{hashing}{{3.1.2}{26}{Hashing}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hashing}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{pre}{{1}{26}{Hashing}{Item.12}{}}
\newlabel{uniq}{{2}{26}{Hashing}{Item.13}{}}
\newlabel{low}{{3}{26}{Hashing}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The probability of a hash collision when the number of entities reaches different stages, given 12 byte hash IDs.}}{28}{figure.3.2}\protected@file@percent }
\newlabel{bday}{{3.2}{28}{The probability of a hash collision when the number of entities reaches different stages, given 12 byte hash IDs}{figure.3.2}{}}
\citation{jsdom}
\citation{mcbryan1994}
\newlabel{parse}{{3.1.3}{29}{Parsing and processing}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parsing and processing}{29}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Net agent}{29}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scheduling}{29}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The process by which different experimental resource models are created. Blue nodes are models created by the crawler. The others are created later. A comparison of these models, and their relative performance in text classification, is provided in Section \ref  {model-results}. }}{30}{figure.3.3}\protected@file@percent }
\newlabel{formats}{{3.3}{30}{The process by which different experimental resource models are created. Blue nodes are models created by the crawler. The others are created later. A comparison of these models, and their relative performance in text classification, is provided in Section \ref {model-results}}{figure.3.3}{}}
\citation{page1998}
\citation{page1998}
\newlabel{crawling}{{3.3}{31}{Crawling}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Crawling}{31}{section.3.3}\protected@file@percent }
\citation{zstd}
\citation{page1998}
\citation{page1998}
\newlabel{compress}{{3.4}{32}{Compression}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compression}{32}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  A closer look at the distributed crawler from Figure \ref  {overview-fig}. }}{33}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An illustration of a resource archive's hierarchical structure.}}{33}{figure.3.5}\protected@file@percent }
\newlabel{archive}{{3.5}{33}{An illustration of a resource archive's hierarchical structure}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A realistic portrayal of a resource's archive.}}{34}{figure.3.6}\protected@file@percent }
\newlabel{real-arc}{{3.6}{34}{A realistic portrayal of a resource's archive}{figure.3.6}{}}
\newlabel{repr}{{3.5}{35}{Intermediate representations}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intermediate representations}{35}{section.3.5}\protected@file@percent }
\citation{unicode}
\newlabel{subd}{{3.5.1}{36}{The sub-documents file}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The sub-documents file}{36}{subsection.3.5.1}\protected@file@percent }
\newlabel{clean}{{3.6}{36}{Data cleaning}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data cleaning}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Alphabet normalisation}{36}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tokenisation}{37}{subsection.3.6.2}\protected@file@percent }
\newlabel{ml}{{3.7}{37}{Machine learning}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Machine learning}{37}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Decision trees}{37}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  A few of the different letters that can be normalised to ASCII. }}{38}{figure.3.7}\protected@file@percent }
\newlabel{alpha}{{3.7}{38}{A few of the different letters that can be normalised to ASCII}{figure.3.7}{}}
\citation{levenshtein1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Bayesian classifiers}{39}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Feature engineering}{39}{subsection.3.7.3}\protected@file@percent }
\citation{page1999}
\newlabel{training}{{3.7.4}{40}{Training}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Training}{40}{subsection.3.7.4}\protected@file@percent }
\newlabel{predicting}{{3.7.5}{40}{Predicting}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Predicting}{40}{subsection.3.7.5}\protected@file@percent }
\newlabel{rank}{{3.8}{40}{Ranking}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ranking}{40}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A definition of PR{}}{40}{section*.12}\protected@file@percent }
\citation{page1999}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simplified PR{} algorithm}}{41}{algorithm.1}\protected@file@percent }
\newlabel{pr-algo}{{1}{41}{A definition of \pr {}}{algorithm.1}{}}
\newlabel{loop}{{5}{41}{A definition of \pr {}}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PR{} escape links by ISO-3166-2 country code.}}{42}{figure.3.8}\protected@file@percent }
\newlabel{escape}{{3.8}{42}{\pr {} escape links by ISO-3166-2 country code}{figure.3.8}{}}
\newlabel{privacy}{{3.9}{42}{Privacy}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Privacy}{42}{section.3.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PR{} algorithm, with measures against rank sinks}}{43}{algorithm.2}\protected@file@percent }
\newlabel{pr-algo-full}{{2}{43}{A definition of \pr {}}{algorithm.2}{}}
\@setckpt{3-method/main}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{33}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{nodeCdepth}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
