\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ma2014}
\citation{nytimes2019}
\citation{goel2012}
\citation{ttrss}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{task}{{1.1}{4}{The task}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The task}{4}{section.1.1}\protected@file@percent }
\newlabel{final-q}{{11}{5}{The task}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is news?}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Terminology}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False positive}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False negative}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{True positive and true negative}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News index}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News item}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recall}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The corpus}{8}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The position of an `official homepage' link on a Wikipedia webpage's {\tt  vcard} (highlighted in yellow).  }}{8}{figure.1.1}\protected@file@percent }
\newlabel{official1}{{1.1}{8}{The position of an `official homepage' link on a Wikipedia webpage's {\tt vcard} (highlighted in yellow)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \raggedright  The position of official homepage links at the bottom of another Wikipedia webpage. }}{9}{figure.1.2}\protected@file@percent }
\newlabel{official2}{{1.2}{9}{\raggedright The position of official homepage links at the bottom of another Wikipedia webpage}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Index links (green) and item links (orange) on the RTE homepage. }}{9}{figure.1.3}\protected@file@percent }
\newlabel{index1}{{1.3}{9}{Index links (green) and item links (orange) on the RTE homepage}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Index links (green) and item links (orange) on the Reuters homepage. }}{9}{figure.1.4}\protected@file@percent }
\newlabel{index2}{{1.4}{9}{Index links (green) and item links (orange) on the Reuters homepage}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Information of interest on a news item page: publication date (pink), headline (blue), byline (red), author name (purple). }}{10}{figure.1.5}\protected@file@percent }
\newlabel{item1}{{1.5}{10}{Information of interest on a news item page: publication date (pink), headline (blue), byline (red), author name (purple)}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The same information types from Figure \ref  {item1}, on a different news item page.}}{11}{figure.1.6}\protected@file@percent }
\newlabel{item2}{{1.6}{11}{The same information types from Figure \ref {item1}, on a different news item page}{figure.1.6}{}}
\@setckpt{1-intro/main}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{nodeCdepth}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
