\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{44}{Results and discussion}{chapter.4}{}}
\newlabel{model-results}{{4.1}{44}{Comparison of resource models}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison of resource models}{44}{section.4.1}\protected@file@percent }
\newlabel{classifier-results}{{4.2}{44}{Comparison of classifiers}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of classifiers}{44}{section.4.2}\protected@file@percent }
\newlabel{feature-results}{{4.3}{44}{The impact of feature sources}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The impact of feature sources}{44}{section.4.3}\protected@file@percent }
\@setckpt{4-results}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{33}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{nodeCdepth}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
