\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{results}{{3.9}{36}{Results and discussion}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Results and discussion}{36}{section.3.9}\protected@file@percent }
\newlabel{model-results}{{3.9.1}{36}{Comparison of resource models}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Comparison of resource models}{36}{subsection.3.9.1}\protected@file@percent }
\@setckpt{4-results}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{33}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{nodeCdepth}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
