\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{abstract.aux}
\HyPL@Entry{1<</S/D>>}
\@input{acknowledge.aux}
\HyPL@Entry{2<</S/D>>}
\@input{1-intro/main.aux}
\@input{2-background/main.aux}
\@input{3-method/main.aux}
\@input{4-results.aux}
\@input{5-conclusion.aux}
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{page1998}{\citeauthoryear {Brin\ \BBA{} Page}{Brin\ \BBA{} Page}{{\APACyear {1998}}}}
\APACbibcite{page1998}{\citeauthoryear {Brin\ \BBA{} Page}{Brin\ \BBA{} Page}{{\APACyear {1998}}}}
\bibcite{brusilovsky2007}{\citeauthoryear {Brusilovsky\ \BBA{} Henze}{Brusilovsky\ \BBA{} Henze}{{\APACyear {2007}}}}
\APACbibcite{brusilovsky2007}{\citeauthoryear {Brusilovsky\ \BBA{} Henze}{Brusilovsky\ \BBA{} Henze}{{\APACyear {2007}}}}
\bibcite{zstd}{\citeauthoryear {Collet}{Collet}{{\APACyear {2015}}}}
\APACbibcite{zstd}{\citeauthoryear {Collet}{Collet}{{\APACyear {2015}}}}
\bibcite{unicode}{\citeauthoryear {Consortium}{Consortium}{{\APACyear {2020}}}}
\APACbibcite{unicode}{\citeauthoryear {Consortium}{Consortium}{{\APACyear {2020}}}}
\bibcite{gdpr}{\citeauthoryear {``General Data Protection Regulation''}{``General Data Protection Regulation''}{{\APACyear {2016}}}}
\APACbibcite{gdpr}{\citeauthoryear {``General Data Protection Regulation''}{``General Data Protection Regulation''}{{\APACyear {2016}}}}
\bibcite{goebel2018}{\citeauthoryear {Goebel\ \BOthers {.}}{Goebel\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{goebel2018}{\citeauthoryear {Goebel\ \BOthers {.}}{Goebel\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{henze2001}{\citeauthoryear {Henze\ \BBA{} Nejdl}{Henze\ \BBA{} Nejdl}{{\APACyear {2001}}}}
\APACbibcite{henze2001}{\citeauthoryear {Henze\ \BBA{} Nejdl}{Henze\ \BBA{} Nejdl}{{\APACyear {2001}}}}
\bibcite{koidl}{\citeauthoryear {Koidl}{Koidl}{{\APACyear {2013}}}}
\APACbibcite{koidl}{\citeauthoryear {Koidl}{Koidl}{{\APACyear {2013}}}}
\bibcite{krizhevsky2012}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{krizhevsky2012}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{markwell2003}{\citeauthoryear {Markwell\ \BBA{} Brooks}{Markwell\ \BBA{} Brooks}{{\APACyear {2003}}}}
\APACbibcite{markwell2003}{\citeauthoryear {Markwell\ \BBA{} Brooks}{Markwell\ \BBA{} Brooks}{{\APACyear {2003}}}}
\bibcite{matter2008}{\citeauthoryear {Matter}{Matter}{{\APACyear {2008}}}}
\APACbibcite{matter2008}{\citeauthoryear {Matter}{Matter}{{\APACyear {2008}}}}
\bibcite{mcbryan1994}{\citeauthoryear {McBryan}{McBryan}{{\APACyear {1994}}}}
\APACbibcite{mcbryan1994}{\citeauthoryear {McBryan}{McBryan}{{\APACyear {1994}}}}
\@writefile{toc}{\contentsline {chapter}{References}{38}{chapter*.4}\protected@file@percent }
\bibcite{mesbah2012}{\citeauthoryear {Mesbah, Van\nobreakspace  {}Deursen,{}\ \BBA{} Lenselink}{Mesbah\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{mesbah2012}{\citeauthoryear {Mesbah, Van\nobreakspace  {}Deursen,{}\ \BBA{} Lenselink}{Mesbah\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{page1999}{\citeauthoryear {Page, Brin, Motwani,{}\ \BBA{} Winograd}{Page\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{page1999}{\citeauthoryear {Page, Brin, Motwani,{}\ \BBA{} Winograd}{Page\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{euler84}{\citeauthoryear {{Project Euler}}{{Project Euler}}{{\APACyear {2004}}}}
\APACbibcite{euler84}{\citeauthoryear {{Project Euler}}{{Project Euler}}{{\APACyear {2004}}}}
\bibcite{rss1999}{\citeauthoryear {{RSS Advisory Board}}{{RSS Advisory Board}}{{\APACyear {1999}}}}
\APACbibcite{rss1999}{\citeauthoryear {{RSS Advisory Board}}{{RSS Advisory Board}}{{\APACyear {1999}}}}
\bibcite{shu2017}{\citeauthoryear {Shu, Sliva, Wang, Tang,{}\ \BBA{} Liu}{Shu\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{shu2017}{\citeauthoryear {Shu, Sliva, Wang, Tang,{}\ \BBA{} Liu}{Shu\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{wang2019}{\citeauthoryear {Wang, Deng, Hu, Tao,{}\ \BBA{} Huang}{Wang\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{wang2019}{\citeauthoryear {Wang, Deng, Hu, Tao,{}\ \BBA{} Huang}{Wang\ \BOthers {.}}{{\APACyear {2019}}}}
