This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: 1-intro/main.aux
A level-1 auxiliary file: 2-background/main.aux
A level-1 auxiliary file: 3-method/main.aux
A level-1 auxiliary file: 4-results.aux
A level-1 auxiliary file: 5-conclusion.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "jsdom" isn't style-file defined
--line 103 of file references.bib
Warning--entry type for "nytimes2019" isn't style-file defined
--line 303 of file references.bib
Warning--entry type for "ttrss" isn't style-file defined
--line 315 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 33 entries,
            6951 wiz_defined-function locations,
            1462 strings with 15772 characters,
and the built_in function-call counts, 61712 in all, are:
= -- 8087
> -- 541
< -- 2500
+ -- 2518
- -- 68
* -- 3551
:= -- 9973
add.period$ -- 151
call.type$ -- 33
change.case$ -- 569
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1665
empty$ -- 2573
format.name$ -- 836
if$ -- 12458
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 804
num.names$ -- 250
pop$ -- 1456
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 4419
stack$ -- 0
substring$ -- 2856
swap$ -- 1007
text.length$ -- 134
text.prefix$ -- 0
top$ -- 1
type$ -- 3666
warning$ -- 0
while$ -- 305
width$ -- 0
write$ -- 995
(There were 3 warnings)
