\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The task}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivation}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}What is news?}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Terminology}{6}{section.1.3}%
\contentsline {paragraph}{Class}{6}{section*.4}%
\contentsline {paragraph}{False positive}{7}{section*.5}%
\contentsline {paragraph}{False negative}{7}{section*.6}%
\contentsline {paragraph}{True positive and true negative}{7}{section*.7}%
\contentsline {paragraph}{News index}{7}{section*.8}%
\contentsline {paragraph}{News item}{7}{section*.9}%
\contentsline {paragraph}{Precision}{7}{section*.10}%
\contentsline {paragraph}{Recall}{7}{section*.11}%
\contentsline {section}{\numberline {1.4}The corpus}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}News aggregation}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Large-scale IR services}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Personalised search}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}The open corpus problem}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Web}{17}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Machine learning}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Explainable AI}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Decision trees}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Choosing the right questions}{21}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Random forest}{22}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}AdaBoost (AB)}{22}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Word Vectors}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Wikipedia}{23}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}System overview}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The inserter service}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hashing}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Parsing and processing}{30}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Net agent}{30}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Scheduling}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Crawling}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Compression}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Intermediate representations}{35}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The sub-documents file}{36}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Data cleaning}{37}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Alphabet normalisation}{37}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Tokenisation}{39}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Machine learning}{39}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Decision trees}{39}{subsection.3.7.1}%
\contentsline {paragraph}{Decision thresholds}{39}{section*.12}%
\contentsline {subsection}{\numberline {3.7.2}Bayesian classifiers}{40}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Feature engineering}{40}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Training}{41}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Predicting}{41}{subsection.3.7.5}%
\contentsline {section}{\numberline {3.8}Ranking}{41}{section.3.8}%
\contentsline {paragraph}{A definition of PR{}}{41}{section*.13}%
\contentsline {section}{\numberline {3.9}Clustering}{44}{section.3.9}%
\contentsline {section}{\numberline {3.10}Privacy}{47}{section.3.10}%
\contentsline {chapter}{\numberline {4}Results and discussion}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparison of resource models}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparison of classifiers}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}The impact of feature sources}{49}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{50}{chapter.5}%
\contentsline {chapter}{References}{51}{chapter*.14}%
