\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The task}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is news?}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The web}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}News aggregation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Large-scale information retrieval services}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Google}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Personalised search}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}The open corpus problem}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Machine learning}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Explainable AI}{15}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hashing}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Crawling}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Compression}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Intermediate representations}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The sub-documents file}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Parsing HTML}{26}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Data cleaning}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Alphabet normalisation}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Tokenisation}{27}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Machine learning}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Decision trees}{27}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Bayesian classifiers}{28}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Feature engineering}{28}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Training}{29}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Predicting}{29}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Ranking}{29}{section.3.7}%
\contentsline {paragraph}{A definition of Pagerank{}}{29}{section*.3}%
\contentsline {section}{\numberline {3.8}Privacy}{34}{section.3.8}%
\contentsline {section}{\numberline {3.9}Results and discussion}{36}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Comparison of resource models}{36}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}Conclusion}{37}{section.3.10}%
\contentsline {chapter}{References}{38}{chapter*.4}%
