<!doctype html>
<html>
    <head>
        <title>Predicate version browser - NewsReduce</title>
        <style>
            * {
                font-family: monospace;
            }
            table {
                width: 100%;
                height: calc(100vh - 60px);
                display: block;
                overflow: auto;
            }
            th {
                text-align: left;
            }
            span.breadcrumb {
                padding-left: 10px;
            }
            iframe {
                width: 100%;
                border: 0;
                height: calc(100vh - 60px);
            }
            body {
                margin: 0;
                overflow: hidden;
            }
            header {
                height: 60px;
                border-bottom: 1px solid black;
            }
            input {
                margin: 0;
                padding: 0;
                border: 0;
                max-width: 128px;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="../../../dist/nr-predicate-version-browser.js"></script>
    </body>
</html>
